<!DOCTYPE html>
<html lang="fr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>À propos — Global Securities</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="site-header"><div class="container"><a class="brand" href="fr.html"><img src="assets/logo.svg" class="logo"/><h1>Global Securities and Finance Company</h1></a>
  <nav class="main-nav"><a href="fr.html">Accueil</a><a href="services-fr.html">Services</a><a href="contact-fr.html">Contact</a><a href="index.html" class="lang">English</a></nav></div></header>

  <main class="container"><h2>À propos</h2><p>Notre mission est d'offrir des services financiers transparents, conformes et axés sur les résultats.</p></main>

  <footer class="site-footer"><div class="container">© 2025 Global Securities and Finance Company</div></footer>
</body>
</html>
