<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>About — Global Securities</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="site-header"><div class="container"><a class="brand" href="index.html"><img src="assets/logo.svg" class="logo"/><h1>Global Securities and Finance Company</h1></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="services.html">Services</a><a href="contact.html">Contact</a><a href="fr.html" class="lang">Français</a></nav></div></header>

  <main class="container">
    <h2>About Us</h2>
    <p>Founded to bring transparent and professional financial services to Burkina Faso and the West African region, our team combines local market knowledge with international best practices. We focus on compliance, measurable results and client education.</p>

    <h3>Our Principles</h3>
    <ul>
      <li>Integrity & transparency</li>
      <li>Client-first advice</li>
      <li>Data-driven decisions</li>
      <li>Strict compliance with local regulations</li>
    </ul>
  </main>

  <footer class="site-footer"><div class="container">© 2025 Global Securities and Finance Company</div></footer>
</body>
</html>
