<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact — Global Securities</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="site-header"><div class="container"><a class="brand" href="index.html"><img src="assets/logo.svg" class="logo"/></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="services.html">Services</a><a href="fr.html" class="lang">Français</a></nav></div></header>

  <main class="container">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@globalsecurities.bf">info@globalsecurities.bf</a></p>
    <p>Phone: +226 70 00 00 00</p>

    <h3>Contact form (manual upload)</h3>
    <p>If you want a working contact form later we can add a form handler or link to an email service. For now, use the email above.</p>
  </main>

  <footer class="site-footer"><div class="container">© 2025 Global Securities and Finance Company</div></footer>
</body>
</html>
