<!DOCTYPE html>
<html lang="fr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Contact — Global Securities</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="site-header"><div class="container"><a class="brand" href="fr.html"><img src="assets/logo.svg" class="logo"/></a>
  <nav class="main-nav"><a href="fr.html">Accueil</a><a href="about-fr.html">À propos</a><a href="services-fr.html">Services</a><a href="index.html" class="lang">English</a></nav></div></header>

  <main class="container">
    <h2>Contactez-nous</h2>
    <p>Email : <a href="mailto:info@globalsecurities.bf">info@globalsecurities.bf</a></p>
    <p>Téléphone : +226 70 00 00 00</p>
  </main>

  <footer class="site-footer"><div class="container">© 2025 Global Securities and Finance Company</div></footer>
</body>
</html>
