<!DOCTYPE html>
<html lang="fr">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Global Securities — Accueil</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="site-header"><div class="container"><div class="brand"><img src="assets/logo.svg" class="logo"/><div class="brand-text"><h1>Global Securities and Finance Company</h1><div class="location">Ouagadougou, Burkina Faso</div></div></div>
  <nav class="main-nav"><a href="fr.html">Accueil</a><a href="about-fr.html">À propos</a><a href="services-fr.html">Services</a><a href="contact-fr.html">Contact</a><a href="index.html" class="lang">English</a></nav></div></header>

  <section class="hero"><div class="container"><h2>Solutions financières de confiance pour les particuliers et les institutions</h2><p>Conseil en investissement • Gestion de titres • Finance d’entreprise • Risque & conformité</p><a class="btn" href="contact-fr.html">Contactez-nous</a></div></section>

  <main class="container">
    <section class="intro"><h3>Qui sommes-nous</h3><p>Nous fournissons des services financiers transparents et professionnels au Burkina Faso et dans la région.</p></section>
  </main>

  <footer class="site-footer"><div class="container">© 2025 Global Securities and Finance Company</div></footer>
</body>
</html>
