<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Global Securities and Finance Company</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="brand">
        <img src="assets/logo.svg" alt="Logo" class="logo"/>
        <div class="brand-text">
          <h1>Global Securities and Finance Company</h1>
          <div class="location">Ouagadougou, Burkina Faso</div>
        </div>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <a href="fr.html" class="lang">Français</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Trusted financial solutions for individuals and institutions</h2>
      <p>Investment advisory • Securities management • Corporate finance • Risk & compliance</p>
      <a class="btn" href="contact.html">Contact Us</a>
    </div>
  </section>

  <main class="container">
    <section class="intro">
      <h3>Who we are</h3>
      <p>We provide clear, compliant and results-driven financial services — tailored investment advice, portfolio construction, capital structuring and risk management solutions for local and regional clients.</p>
    </section>

    <section class="highlights">
      <article>
        <h4>Investment Advisory</h4>
        <p>Custom investment strategies designed around your goals, risk tolerance and time horizon.</p>
      </article>
      <article>
        <h4>Securities Management</h4>
        <p>Professional management of listed and private securities with transparent reporting.</p>
      </article>
      <article>
        <h4>Corporate Finance</h4>
        <p>Capital structuring, fundraising advisory and M&A support for growing businesses.</p>
      </article>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div>© 2025 Global Securities and Finance Company</div>
      <div>Email: <a href="mailto:info@globalsecurities.bf">info@globalsecurities.bf</a> • Phone: +226 70 00 00 00</div>
    </div>
  </footer>
</body>
</html>
