<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Services — Global Securities</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="site-header"><div class="container"><a class="brand" href="index.html"><img src="assets/logo.svg" class="logo"/><h1>Global Securities and Finance Company</h1></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="contact.html">Contact</a><a href="fr.html" class="lang">Français</a></nav></div></header>

  <main class="container">
    <h2>Our Services</h2>
    <section>
      <h3>Investment Advisory</h3>
      <p>We build tailored portfolios and offer ongoing advisory to match your objectives.</p>
    </section>
    <section>
      <h3>Securities Portfolio Management</h3>
      <p>Active management with disciplined risk control and monthly reporting.</p>
    </section>
    <section>
      <h3>Corporate Finance & Capital Structuring</h3>
      <p>Funding strategies, capital optimization and transaction support for companies.</p>
    </section>
    <section>
      <h3>Wealth Strategy & Estate Planning</h3>
      <p>Long-term planning to preserve and transfer wealth efficiently and legally.</p>
    </section>
    <section>
      <h3>Risk Management & Compliance</h3>
      <p>Regulatory compliance checks, AML/KYC advice, and operational risk reviews.</p>
    </section>
  </main>

  <footer class="site-footer"><div class="container">© 2025 Global Securities and Finance Company</div></footer>
</body>
</html>
