<!DOCTYPE html>
<html lang="fr"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Services — Global Securities</title><link rel="stylesheet" href="style.css"></head>
<body>
  <header class="site-header"><div class="container"><a class="brand" href="fr.html"><img src="assets/logo.svg" class="logo"/><h1>Global Securities and Finance Company</h1></a>
  <nav class="main-nav"><a href="fr.html">Accueil</a><a href="about-fr.html">À propos</a><a href="contact-fr.html">Contact</a><a href="index.html" class="lang">English</a></nav></div></header>

  <main class="container">
    <h2>Nos Services</h2>
    <ul>
      <li>Conseil en investissement</li>
      <li>Gestion de portefeuilles de titres</li>
      <li>Finance d’entreprise & structuration du capital</li>
      <li>Stratégies patrimoniales</li>
      <li>Gestion des risques et conformité</li>
    </ul>
  </main>

  <footer class="site-footer"><div class="container">© 2025 Global Securities and Finance Company</div></footer>
</body>
</html>
