/* Simple professional finance style */
:root{
  --accent:#0d1b2a;
  --accent-2:#1b263b;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:#f4f6f8;color:#111}
.container{max-width:980px;margin:0 auto;padding:20px}
.site-header{background:var(--accent);color:#fff}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.brand .logo{width:56px;height:56px}
.brand-text h1{margin:0;font-size:18px}
.main-nav a{color:#fff;margin-left:14px;text-decoration:none;font-weight:600}
.hero{background:var(--accent-2);color:#fff;padding:48px 0;text-align:center}
.hero h2{margin:0 0 10px;font-size:28px}
.btn{display:inline-block;margin-top:12px;padding:10px 18px;background:#ffd166;color:#000;border-radius:6px;text-decoration:none;font-weight:700}
.content{background:#fff;padding:20px;border-radius:8px;margin-top:20px}
.highlights{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:18px}
.site-footer{background:var(--accent);color:#fff;padding:18px;margin-top:28px;text-align:center;font-size:14px}
.lang{font-weight:700}
